# PotTacular

./: .gitignore  README.md  index.html
client/: README.md
server/: README.md
server/pottacular-api/: Dockerfile  Global.asax  Global.asax.cs  Web.config  packages.config  pottacular-api.csproj  pottacular-api.sln  pottacular_api.sln
server/pottacular-api.Tests/: packages.config  pottacular-api.Tests.csproj
server/pottacular-api.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
server/pottacular-api.Tests/Properties/: AssemblyInfo.cs
server/pottacular-api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
server/pottacular-api/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
server/pottacular-api/Areas/HelpPage/App_Start/: HelpPageConfig.cs
server/pottacular-api/Areas/HelpPage/Controllers/: HelpController.cs
server/pottacular-api/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
server/pottacular-api/Areas/HelpPage/Models/: HelpPageApiModel.cs
server/pottacular-api/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
server/pottacular-api/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
server/pottacular-api/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
server/pottacular-api/Controllers/: HomeController.cs  ValuesController.cs
server/pottacular-api/Properties/: AssemblyInfo.cs
server/pottacular-api/Views/: Web.config
server/pottacular-api/pottacular-api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  pottacular-api.csproj  pottacular_api.csproj  pottacular_api.xml
server/pottacular-api/pottacular-api.Tests/: UnitTest1.cs  pottacular-api.Tests.csproj  pottacular_api.Tests.csproj
server/pottacular-api/pottacular-api.Tests/Controllers/: TestRequestsControllerTests.cs  ValuesControllerTests.cs
server/pottacular-api/pottacular-api/Controllers/: TestRequestsController.cs  ValuesController.cs
server/pottacular-api/pottacular-api/Models/: DbChangeLog.js  MongoDb.Dockerfile  PottacularDatabaseSettings.cs  TestRequest.cs
server/pottacular-api/pottacular-api/Properties/: launchSettings.json
server/pottacular-api/pottacular-api/Scripts/: teardown.ps1
server/pottacular-api/pottacular-api/Services/: TestRequestService.cs
